Call_menu.xaml

<Page x:Class="Salmon.Call_menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salmon"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1050"
      Title="Call_menu" >
    <Page.Resources>
        <Style TargetType="Button" x:Key="BtnMouseOverDisable" BasedOn= "{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}"
         Padding="{TemplateBinding Padding}"
         BorderBrush="{TemplateBinding BorderBrush}"
         CornerRadius="5"
         Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="124,62,0,0" Background="White" Height="478" VerticalAlignment="Top">
        <Button x:Name="btn_call1" Content="" HorizontalAlignment="Left" Height="100" Margin="28,80,0,0" VerticalAlignment="Top" Width="142" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Click="btn_call1_Click" Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/wasabi.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_call2" Content="" HorizontalAlignment="Left" Height="100" Margin="203,80,0,0" VerticalAlignment="Top" Width="142" Click="btn_call2_Click" Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/ganjang.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_call3" Content="" HorizontalAlignment="Left" Height="100" Margin="383,80,0,0" VerticalAlignment="Top" Width="142" Click="btn_call3_Click" Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/chosanggang.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_call4" Content="" HorizontalAlignment="Left" Height="100" Margin="566,80,0,0" VerticalAlignment="Top" Width="142" Click="btn_call4_Click" Style="{StaticResource BtnMouseOverDisable}" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/water.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="147" Margin="-126,-104,0,0" VerticalAlignment="Top" Width="129" Source="/Resources/logo.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Resources/logo.png" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="민아연어" HorizontalAlignment="Left" Height="60" Margin="-126,-17,0,0" VerticalAlignment="Top" Width="129" FontSize="24" FontFamily="Malgun Gothic" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_call5" Content="" HorizontalAlignment="Left" Height="100" Margin="28,272,0,0" VerticalAlignment="Top" Width="142" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Click="btn_call5_Click" Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/danmuji.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="28,180,0,0" TextWrapping="Wrap" Width="142" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="4" TextAlignment="Center" Text=" 와사비 더주세요"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="203,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontWeight="Bold" TextAlignment="Center" Text="간장 더주세요"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="383,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontWeight="Bold" TextAlignment="Center"><Run Language="ko-kr" Text="초생강 더주세요"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="566,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontWeight="Bold" TextAlignment="Center"><Run Language="ko-kr" Text="물"/><Run Text=" 더주세요"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="28,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontWeight="Bold" TextAlignment="Center"><Run Language="ko-kr" Text="단무지"/><Run Text=" 더주세요"/></TextBlock>
        <Button x:Name="btn_main_menu_c" Content="메인메뉴" HorizontalAlignment="Left" Height="57" Margin="-116,64,0,0" VerticalAlignment="Top" Width="107"  Foreground="White" Background="#FFFFB050" Click="btn_main_menu_c_Click" Style="{StaticResource BtnMouseOverDisable}"/>
        <Button x:Name="btn_side_menu_c" Content="사이드메뉴" HorizontalAlignment="Left" Height="57" Margin="-116,147,0,0" VerticalAlignment="Top" Width="107" Foreground="White" Background="#FFFFB050" Click="btn_side_menu_c_Click" Style="{StaticResource BtnMouseOverDisable}"/>
        <Button x:Name="btn_drink_menu_c" Content="음료 /  주류" HorizontalAlignment="Left" Height="57" Margin="-116,231,0,0" VerticalAlignment="Top" Width="107" Foreground="White" Background="#FFFFB050" Click="btn_drink_menu_c_Click" Style="{StaticResource BtnMouseOverDisable}"/>
        <Button x:Name="btn_call_menu_c" Content="직원호출" HorizontalAlignment="Left" Height="57" Margin="-116,312,0,0" VerticalAlignment="Top" Width="107" Foreground="White" Background="#FFFFB050" Style="{StaticResource BtnMouseOverDisable}"/>
        <Button x:Name="btn_order_c" Content="주문하기" HorizontalAlignment="Left" Height="56" Margin="-115,390,0,0" VerticalAlignment="Top" Width="107" Foreground="White" Background="#FF6D6255" Click="btn_order_c_Click" Style="{StaticResource BtnMouseOverDisable}" />
        <ListView x:Name="listview_basket" HorizontalAlignment="Left" Height="386" Margin="579,32,0,0" VerticalAlignment="Top" Width="310" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="메뉴" DisplayMemberBinding="{Binding Menu_name}" Width="150"/>
                    <GridViewColumn Header="수량"  DisplayMemberBinding="{Binding Menu_cnt}"/>
                    <GridViewColumn Header="가격"  DisplayMemberBinding="{Binding Menu_price}" Width="80"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content=" X " Height="25" Width="30" HorizontalAlignment="Center" Style="{StaticResource BtnMouseOverDisable}" Background="#FFB5B2B2" Foreground="White" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="579,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontWeight="Bold" TextAlignment="Center"><Run Language="ko-kr" Text="총 주문 금액 "/></TextBlock>
        <TextBlock x:Name="txt_total_price" Height="35" Margin="747,423,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" Text="0원"/>
        <Button x:Name="btn_logo" Content="" HorizontalAlignment="Left" Height="147" Margin="-126,-104,0,0" VerticalAlignment="Top" Width="129" BorderBrush="{x:Null}" Click="btn_logo_Click"  Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/logo.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
