home.xaml

<Page x:Class="Salmon.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salmon"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1050"
      Title="home">
    <Page.Resources>
        <Style TargetType="Button" x:Key="BtnMouseOverDisable" BasedOn= "{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}"
         Padding="{TemplateBinding Padding}"
         BorderBrush="{TemplateBinding BorderBrush}"
         CornerRadius="5"
         Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,54,0,0"/>
        <Button x:Name="btn_main_iamage" Height="600" Width="1050" Click="btn_main_iamage_Click" Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/main_image.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Center" Height="222" Margin="0,-42,0,0" VerticalAlignment="Top" Width="194" Source="/Resources/logo.png" Stretch="Fill" RenderTransformOrigin="0.521,0.545">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Resources/logo.png" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="민아연어" HorizontalAlignment="Center" Height="91" Margin="0,89,0,0" VerticalAlignment="Top" Width="194" FontSize="24" FontFamily="Malgun Gothic" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Page>
