Join_Page.xaml

<Page x:Class="Kia.Join_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kia"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="740"
      Title="Join_Page">

    <Grid Background="White">
        <Button x:Name="home" Content="홈" HorizontalAlignment="Left" Height="56" Margin="316,504,0,0" VerticalAlignment="Top" Width="101" Background="#FF05141F" RenderTransformOrigin="0.389,0.541" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"  FontFamily="Nirmala UI" FontWeight="Bold" FontSize="18" Click="home_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="19"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="join" Content="회원가입" HorizontalAlignment="Left" Height="56
              " Margin="488,504,0,0" VerticalAlignment="Top" Width="101" Background="#FF05141F" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"  FontFamily="Nirmala UI" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.688,0.603" Click="join_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="19"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="회원가입" HorizontalAlignment="Center" Height="98" VerticalAlignment="Top" Width="740" Background="#FFEA0029" FontSize="30" VerticalContentAlignment="Center" Padding="30,5,5,5" UseLayoutRounding="True" Foreground="White" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Center" Height="312" Margin="0,156,0,0" VerticalAlignment="Top" Width="510" OpacityMask="Black" Background="#FFF7F7F7"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="36" Margin="209,244,0,0" VerticalAlignment="Top" Width="49" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_join_ID" HorizontalAlignment="Left" Height="36" Margin="263,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="14" Text="아이디를 입력해주세요" VerticalContentAlignment="Center" GotFocus="txt_join_ID_GotFocus"/>
        <Label Content="PW" HorizontalAlignment="Left" Height="36" Margin="208,312,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_join_PW" HorizontalAlignment="Left" Height="36" Margin="263,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="14" Text="비밀번호를 입력해주세요" VerticalContentAlignment="Center" GotFocus="txt_join_PW_GotFocus"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="36" Margin="189,379,0,0" VerticalAlignment="Top" Width="69" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_join_name" HorizontalAlignment="Left" Height="36" Margin="263,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="14" Text="이름을 입력해주세요" VerticalContentAlignment="Center" GotFocus="txt_join_name_GotFocus"/>
    </Grid>
</Page>
