Main.xaml

<Page x:Class="Kia.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kia"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="740"
      Title="Main">

    <Grid Background="White">
        <Button x:Name="login" Content="로그인" HorizontalAlignment="Left" Height="56" Margin="316,504,0,0" VerticalAlignment="Top" Width="101" Click="login_Click" Background="#FF05141F" RenderTransformOrigin="0.389,0.541" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"  FontFamily="Nirmala UI" FontWeight="Bold" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="19"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="join" Content="회원가입" HorizontalAlignment="Left" Height="56
                " Margin="488,504,0,0" VerticalAlignment="Top" Width="101" Click="join_Click" Background="#FF05141F" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"  FontFamily="Nirmala UI" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.688,0.603">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="19"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="시즌 성적 예측하기" HorizontalAlignment="Center" Height="98" VerticalAlignment="Top" Width="740" Background="#FFEA0029" FontSize="30" VerticalContentAlignment="Center" Padding="30,5,5,5" UseLayoutRounding="True" Foreground="White" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="326" Margin="154,0,0,0" VerticalAlignment="Center" Width="423" Stretch="UniformToFill" Source="/Resources/kia_logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Resources/kia_logo.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Page>
