Main_menu.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salmon"
      xmlns:Models="clr-namespace:Salmon.Models" x:Class="Salmon.Main_menu"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1050"  Background="#FFFF9800"
      Title="Main_menu">
    <Page.Resources>
        <Style TargetType="Button" x:Key="BtnMouseOverDisable" BasedOn= "{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}"
         Padding="{TemplateBinding Padding}"
         BorderBrush="{TemplateBinding BorderBrush}"
         CornerRadius="5"
         Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="124,62,0,0" Background="White" Height="478" VerticalAlignment="Top">
        <Button x:Name="btn_food1" Content="" HorizontalAlignment="Left" Height="100" Margin="28,80,0,0" VerticalAlignment="Top" Width="142" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Click="btn_food1_Click" Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/salmon_shshi.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_food2" Content="" HorizontalAlignment="Left" Height="100" Margin="203,80,0,0" VerticalAlignment="Top" Width="142" Click="btn_food2_Click" Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/salmon_salad.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_food3" Content="" HorizontalAlignment="Left" Height="100" Margin="383,80,0,0" VerticalAlignment="Top" Width="142" Click="btn_food3_Click" Style="{StaticResource BtnMouseOverDisable}" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/salmon_sashimi.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_food4" Content="" HorizontalAlignment="Left" Height="100" Margin="396,272,0,0" VerticalAlignment="Top" Width="142" Click="btn_food4_Click" Style="{StaticResource BtnMouseOverDisable}" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/sakedong.png"/>
            </Button.Background>
        </Button>
        <Label Content="민아연어" HorizontalAlignment="Left" Height="60" Margin="-126,-17,0,0" VerticalAlignment="Top" Width="129" FontSize="24" FontFamily="Malgun Gothic" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_food5" Content="" HorizontalAlignment="Left" Height="100" Margin="28,272,0,0" VerticalAlignment="Top" Width="142" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Click="btn_food5_Click" Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/salmon_rall.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_food6" Content="" HorizontalAlignment="Left" Height="100" Margin="203,272,0,0" VerticalAlignment="Top" Width="142" Click="btn_food6_Click" Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/grilled_salmon.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="28,180,0,0" TextWrapping="Wrap" Width="142" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Center"><Run Text="생연어초밥(15p) "/><Run Text="    "/><Run Text="25000"/><Run Language="ko-kr" Text="원"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="203,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontWeight="Bold" TextAlignment="Center"><Run Text="연어스테이크 샐러드 20000"/><Run Language="ko-kr" Text="원"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="383,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontWeight="Bold" TextAlignment="Center"><Run Text="연어사시미 "/><Run Text=" "/><Run/><LineBreak/><Run Text="30"/><Run Text="000"/><Run Language="ko-kr" Text="원"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="396,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontWeight="Bold" TextAlignment="Center"><Run Text="사케동"/><Run Text=" "/><LineBreak/><Run Text="18000"/><Run Language="ko-kr" Text="원"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="28,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontWeight="Bold" TextAlignment="Center"><Run Text="생연어"/><Run Text="롤"/><Run Text="("/><Run Text="9"/><Run Text="p) "/><Run/><LineBreak/><Run Text="15"/><Run Text="000"/><Run Language="ko-kr" Text="원"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="203,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontWeight="Bold" TextAlignment="Center"><Run Text="연어스테이크"/><Run Text=" "/><LineBreak/><Run Text="2"/><Run Text="3000"/><Run Language="ko-kr" Text="원"/></TextBlock>
        <Button x:Name="btn_main_menu" Content="메인메뉴" HorizontalAlignment="Left" Height="57" Margin="-116,64,0,0" VerticalAlignment="Top" Width="107"  Foreground="White" Background="#FFFFB050" Style="{StaticResource BtnMouseOverDisable}"/>
        <Button x:Name="btn_side_menu" Content="사이드메뉴" HorizontalAlignment="Left" Height="57" Margin="-116,147,0,0" VerticalAlignment="Top" Width="107" Foreground="White" Background="#FFFFB050" Click="btn_side_menu_Click" Style="{StaticResource BtnMouseOverDisable}"/>
        <Button x:Name="btn_drink_menu" Content="음료 /  주류" HorizontalAlignment="Left" Height="57" Margin="-116,231,0,0" VerticalAlignment="Top" Width="107" Foreground="White" Background="#FFFFB050" Click="btn_drink_menu_Click" Style="{StaticResource BtnMouseOverDisable}"/>
        <Button x:Name="btn_call_menu" Content="직원호출" HorizontalAlignment="Left" Height="57" Margin="-116,312,0,0" VerticalAlignment="Top" Width="107" Foreground="White" Background="#FFFFB050" Click="btn_call_menu_Click" Style="{StaticResource BtnMouseOverDisable}" />
        <Button x:Name="btn_order" Content="주문하기" HorizontalAlignment="Left" Height="56" Margin="-115,390,0,0" VerticalAlignment="Top" Width="107" Foreground="White" Background="#FF6D6255" Click="btn_order_Click" Style="{StaticResource BtnMouseOverDisable}" />
        <ListView x:Name="listview_basket" HorizontalAlignment="Left" Height="386" Margin="579,32,0,0" VerticalAlignment="Top" Width="310" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="메뉴" DisplayMemberBinding="{Binding Menu_name}" Width="150"/>
                    <GridViewColumn Header="수량"  DisplayMemberBinding="{Binding Menu_cnt}"/>
                    <GridViewColumn Header="가격"  DisplayMemberBinding="{Binding Menu_price}" Width="80"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content=" X " Height="25" Width="30" HorizontalAlignment="Center" Style="{StaticResource BtnMouseOverDisable}" Background="#FFB5B2B2" Foreground="White" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="579,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontWeight="Bold" TextAlignment="Center"><Run Language="ko-kr" Text="총 주문 금액 "/></TextBlock>
        <TextBlock x:Name="txt_total_price" Height="35" Margin="747,423,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" Text="0원"/>
        <Button x:Name="btn_logo" Content="" HorizontalAlignment="Left" Height="147" Margin="-126,-104,0,0" VerticalAlignment="Top" Width="129" BorderBrush="{x:Null}" Click="btn_logo_Click"  Style="{StaticResource BtnMouseOverDisable}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/logo.png"/>
            </Button.Background>
        </Button>



    </Grid>
</Page>
