Menu_Page.xaml

<Page x:Class="Kia.Menu_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kia"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="740"
      Title="Menu_Page">

    <Grid Background="White">
        <Button x:Name="rank" Content="예측하기" HorizontalAlignment="Left" Height="219" Margin="136,0,0,0" VerticalAlignment="Center" Width="167" RenderTransformOrigin="0.389,0.541" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"  FontFamily="Nirmala UI" FontWeight="Bold" FontSize="18" Background="#FF05141F" Click="rank_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="19"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="graph" Content="그래프" HorizontalAlignment="Left" Height="218" Margin="417,0,0,0" VerticalAlignment="Center" Width="161" Background="#FF05141F" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"  FontFamily="Nirmala UI" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.688,0.603" Click="graph_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="19"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="home" Content="홈" HorizontalAlignment="Left" Height="56" Margin="488,504,0,0" VerticalAlignment="Top" Width="101" Background="#FF05141F" RenderTransformOrigin="0.389,0.541" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"  FontFamily="Nirmala UI" FontWeight="Bold" FontSize="18" Click="home_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="19"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="메인메뉴" HorizontalAlignment="Center" Height="98" VerticalAlignment="Top" Width="740" Background="#FFEA0029" FontSize="30" VerticalContentAlignment="Center" Padding="30,5,5,5" UseLayoutRounding="True" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Page>
