Order.xaml

<Page x:Class="Salmon.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salmon"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1050"
      Title="Order">
    <Grid>
        <Grid Background="White" Height="600" Width="1050" VerticalAlignment="Center" MouseDown="Grid_MouseDown" >
            <Image HorizontalAlignment="Center" Height="211" Margin="0,173,0,0" VerticalAlignment="Top" Width="204" Source="/Resources/check.png" Stretch="Fill">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <TextBlock HorizontalAlignment="Left" Height="52" Margin="373,384,0,0" TextWrapping="Wrap" Text="주문금액" VerticalAlignment="Top" Width="178" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.505,0.585" TextAlignment="Center"/>
            <TextBlock x:Name="txt_total_price" HorizontalAlignment="Left" Height="52" Margin="525,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.505,0.585"/>
            <Label Content="주문이 완료 되었습니다" HorizontalAlignment="Center" Height="55" Margin="0,113,0,0" VerticalAlignment="Top" Width="506" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label Content="감사합니다" HorizontalAlignment="Center" Height="55" Margin="0,156,0,0" VerticalAlignment="Top" Width="506" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FFA9A3A3"/>
        </Grid>

    </Grid>
</Page>
