search.xaml

<Page x:Class="Kia.search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kia"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="725"
      Title="search">

    <Grid Background="White">
        <ListView x:Name="stat_info" HorizontalAlignment="Center" Height="293" Margin="0,188,0,0" VerticalAlignment="Top" Width="626" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="oWAR" DisplayMemberBinding="{Binding oWAR}" Width="65" />
                    <GridViewColumn Header="dWAR" DisplayMemberBinding="{Binding dWAR}" Width="65" />
                    <GridViewColumn Header="WAR" DisplayMemberBinding="{Binding WAR}" Width="65" />
                    <GridViewColumn Header="AVG" DisplayMemberBinding="{Binding AVG}" Width="65" />
                    <GridViewColumn Header="OBP" DisplayMemberBinding="{Binding OBP}" Width="65" />
                    <GridViewColumn Header="SLG" DisplayMemberBinding="{Binding SLG}" Width="65" />
                    <GridViewColumn Header="OPS" DisplayMemberBinding="{Binding OPS}" Width="65" />
                    <GridViewColumn Header="R/ePA" DisplayMemberBinding="{Binding RePA}" Width="65" />
                    <GridViewColumn Header="WRC" DisplayMemberBinding="{Binding WRC}" Width="65" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="search_" Content="조회" HorizontalAlignment="Left" Height="54" Margin="572,117,0,0" VerticalAlignment="Top" Width="101" Click="search__Click" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF05141F">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="19"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="main" Content="뒤로가기" HorizontalAlignment="Left" Height="54" Margin="50,117,0,0" VerticalAlignment="Top" Width="101" Click="main_Click" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Foreground="White" Background="#FF05141F">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="19"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="예측하기" HorizontalAlignment="Center" Height="98" VerticalAlignment="Top" Width="740" Background="#FFEA0029" FontSize="30" VerticalContentAlignment="Center" Padding="30,5,5,5" UseLayoutRounding="True" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txt_result" HorizontalAlignment="Center" Height="33" Margin="0,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="20" TextAlignment="Center" Text="결과 출력창" IsReadOnly="True"/>
    </Grid>
</Page>
